
<!DOCTYPE html><html><head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7FN7LEVWXD"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7FN7LEVWXD');
  </script>

  <title>Sandtrix | Seraph</title>
  <link rel="shortcut icon" href="../../images/ico.ico" type="image/x-icon">
  <script src="../../storage/js/cloak.js"></script>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <script src="crazygames-sdk-v2.js"></script>

    <script>
        window.mobileCheck = function() {
          let check = false;
          (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
          return check;
        };
        </script>
    <style>
          body {
            justify-content: center;
            align-items: center;
            background: #000;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden
          }
          #progress {
            position: fixed;
            display: block;
            box-sizing: border-box;
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 50%;
            width: 500px;
            height: 80px;
            margin-top: -40px;
            margin-left: -250px;
          }
          #progress-img {
            padding-bottom: 5px;
          }
          #progress-box {
            background: rgba(255,255,255,0.1);
            justify-content: flex-start;
            border: 2px solid #fff;
            align-items: center;
            position: relative;
            padding: 0px 5px;
            display: flex;
            height: 30px;
            width: 487px;
            float: left;
            clear: both;
          }
          #progress-bar {
            display: block;
            box-shadow: 0 10px 30px -10px #fff;
            background: #fff;
            height: 20px;
            width: 0%;
          }
    
        </style>
    <link rel="canonical" href="https://www.crazygames.com/game/sandtrix"></head>
    <body oncontextmenu="return false" style="text-align:center" onload="main()">
    <div style="width:100%;height:100%">
    <div id="progress">
    <img src="startup-logo.png">
    <div id="progress-box">
    <div id="progress-bar"></div>
    </div>
    </div>
    <canvas id="canvas" style="cursor: none;"></canvas>
    </div>
    <script>
      var maxPercentage = 25;
      var delay = 500;
      var bar = document.getElementById("progress-bar");
      if (bar) {
        var barStyle = bar.style;
        barStyle.width = "0%";
        function barUpdater() {
          var percentage = parseInt(barStyle.width, 10);
          if (percentage < maxPercentage) {
            percentage++;
            barStyle.width = percentage + "%";
            delay += 25;
            setTimeout(barUpdater, delay);
          }
        }
      }
      setTimeout(barUpdater, delay);
    
    
      // keep focus
      document.getElementById("canvas").onblur = function() {
          var me = this;
          setTimeout(function() {
              me.focus();
          }, 100);
      }
    
      // Prevent Page Scroll
      window.addEventListener("wheel", (event) => event.preventDefault(), {
      passive: false,
      });
    
      window.addEventListener("keydown", (event) => {
        if (["ArrowUp", "ArrowDown", " "].includes(event.key)) {
          event.preventDefault();
        }
      });
    </script>
    <script type="text/javascript" charset="utf-8" src="teavm/app.js"></script>
    </body></html>